ZOS_TARGET = ${ZOS_ARCH}-${ZOS_PLAT}

DEPS :=
CURDIR :=
SUBDIRS := kernel/ userland/ bootloader/${ZOS_TARGET}/

USERLAND_CFLAGS := -std=c99 -Wall -Wextra -nostdinc -fno-builtin -fno-common
DEFAULT_LDFLAGS := $(DEFAULT_LDFLAGS) -nostdlib

USERLAND_LDFLAGS := -T $(SRCDIR)userland/lib/libc/src/arch/$(ZOS_ARCH)/bin.ld

INSTALL_BIN :=
ALL_BIN :=
EXTRA_FILE := rootfs/etc/init_conf

all: zos-${ZOS_TARGET}-image.img

boot: zos-${ZOS_TARGET}-image.img
	$(call run,QEMU,)
	@qemu-system-i386 $<

boot-gdb: zos-${ZOS_TARGET}-image.img
	$(call run,QEMU-GDB,)
	@qemu-system-i386 $< -S -s

rootfs/%: ${SRCDIR}/userland/root/%
	$(call run,CP,cp $^ $@)

include ${SRCDIR}/mk/subdirs.mk

clean:
	@rm -rf $(DEPS:.d=.o)

distclean: clean
	@rm -rf $(ALL_BIN)
	@rm -rf $(ALL_LIB)
	@rm -rf $(DEPS)
	@rm -rf rootfs.img rootfs

include ${SRCDIR}/mk/rootfsdirs.mk
include ${SRCDIR}/mk/run.mk
include ${SRCDIR}/mk/rules.mk
