ZOS_TARGET = ${ZOS_ARCH}-${ZOS_PLAT}

DEPS :=
CURDIR :=
SUBDIRS := kernel/ bootloader/${ZOS_TARGET}/

DEFAULT_LDFLAGS := $(DEFAULT_LDFLAGS) -nostdlib

INSTALL_BIN :=
ALL_BIN :=
EXTRA_FILE :=

all: zos-${ZOS_TARGET}-image.img

boot: zos-${ZOS_TARGET}-image.img
	$(call run,QEMU,)
	@qemu-system-i386 $<

boot-gdb: zos-${ZOS_TARGET}-image.img
	$(call run,QEMU-GDB,)
	@qemu-system-i386 $< -S -s

include ${SRCDIR}/mk/subdirs.mk

clean:
	@rm -rf $(DEPS:.d=.o)

distclean: clean
	@rm -rf $(ALL_BIN)
	@rm -rf $(DEPS)
	@rm -rf rootfs.img rootfs

include ${SRCDIR}/mk/rootfsdirs.mk
include ${SRCDIR}/mk/run.mk
include ${SRCDIR}/mk/rules.mk
